spring.mail.port=25
spring.mail.host=localhost
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=sa